---------------------------------------------------
Here are the ownership and the certification details
of the Trinetra 1.0
---------------------------------------------------

app_name - 						Trinetra
app_alias - 					trinetra
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					fgsmleVgh9PB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 31st of December 2024 01:26:55 PM

https://www.webintoapp.com
---------------------------------------------------

